<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calculator.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Calculator</title>
</head>

<body>
    <div class="wrapper">
        <div class="calculator">
            <div class="row">
                <input type="text" placeholder="0" name="input" id="screen" readonly>
            </div>
            <div class="row">
                <button type="button">AC</button>
                <button type="button">C</button>
                <button type="button">%</button>
                <button type="button">/</button>
            </div>
            <div class="row">
                <button type="button">7</button>
                <button type="button">8</button>
                <button type="button">9</button>
                <button type="button">*</button>
            </div>
            <div class="row">
                <button type="button">4</button>
                <button type="button">5</button>
                <button type="button">6</button>
                <button type="button">+</button>
            </div>
            <div class="row">
                <button type="button">1</button>
                <button type="button">2</button>
                <button type="button">3</button>
                <button type="button">-</button>
            </div>
            <div class="row">
                <button type="button">0</button>
                <button type="button">00</button>
                <button type="button">.</button>
                <button type="button">=</button>
            </div>
        </div>

    </div>
    <script src="calculator.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
</body>

</html>